###
# Config for database
###
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:veicular-app
spring.datasource.username=sa
spring.datasource.password=sa

###
# Enable h2Console
# for use :
#   url: http://localhost:8080/h2-console
#   JDBC URL: jdbc:h2:mem:veicular-app
#   User Name: sa
#   Password:sa
###
spring.h2.console.enabled=true